{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skyblock-coin-tracker",
  "main": "src/index.js",
  "compatibility_date": "2025-08-01",
  "workers_dev": true,
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "PRIVATE_CONFIG",
      "id": "ccc6c142059f48d5843e23366a956701",
      "preview_id": "cf7107bdf3e749f7880fb7682ae33cef"
    }
  ],
  "vars": {
    "GITHUB_OWNER": "test23780460",
    "GITHUB_DATA_REPO": "skyblock-coin-data",
    "GITHUB_DATA_PATH": "data/skyblock-coins.json",
    "ALLOWED_ORIGINS": "https://test23780460.github.io,http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173",
    "AUTO_LOG_ENABLED": "true",
    "SKYCRYPT_PLAYER": "justiwantdreams",
    "SKYCRYPT_PROFILE": "Raspberry",
    "SKYCRYPT_PLAYER_UUID": "82f8e698500d46c792ee93cd1ca7ad7a",
    "AUTO_LOG_INACTIVITY_HOURS": "24",
    "AUTO_LOG_MIN_INTERVAL_HOURS": "24",
    "AUTO_LOG_PREFER_SKYCRYPT": "false",
    "SKYCRYPT_API_BASE": "https://sky.shiiyu.moe"
  }
}
